<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/blackcircle.ico" />
    <link rel="stylesheet" type="text/css" href="resources/css/pal.css">
    <link href="https://fonts.googleapis.com/css?family=Amiko:600|Roboto+Condensed:300" rel="stylesheet">
    <meta charset="utf-8">
    <title>PAL | Vivian Young</title>
  </head>
  <body>
    <!-- TITLE NAME -->
    <div class="title">
      <a id="name" href="index.html">VIVIAN YOUNG</a>
      <!-- NAVIGATION BAR -->
      <div id="nav">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <!-- <a class="active" href="updates.html">BLOG</a> -->
        <div class="dropdown" class="active">
          <a style="padding-bottom:5px;" href="updates.html" class="dropbtn">BLOG</a>
          <div class="dropdown-content">
            <a href="pal.html">PAL</a>
            <a href="sfai.html">SFAI</a>
            <a href="wip.html">NUMU</a>
          </div>
        </div>
        <a href="experiments.html">EXPERIMENTAL</a>
      </div>
    </div>
<!-- BLOG POST -->
    <div class="container">
      <h3>PACIFIC ART LEAGUE</h3>
      <p id="date">JULY 2017 - SEPTEMBER 2017</p>
      <center>
        <img id="workspace" src="resources/images/pal.jpg"><br>
        <p id="copyright">&copy; <a href="http://mariecameronstudio.com/tag/isaias-sandoval/">MARIE CAMERON STUDIO</a>
      </center>

      <p id="paragraph">
        In July of 2017, I attended an abstract painting class at the Pacific Art League in Palo Alto, California. I had just finished
        the four weeks of <a href="sfai.html">SFAI's Precollege</a> and wanted to explore more with non-realistic art.
        Thus, I decided to give abstract art a try, not really knowing what I was getting myself into. <br><br>
        My instructor, Marc Northstar, happened to be a grad student at SFAI himself. In each class, he briefly introduced us
        to a well-known abstract artist and discussed their processes of creating art. Afterwards, we were given the rest of the time
        to create our own paintings without much instruction. As we worked, he would walk around and give us feedback on the work
        we were creating and he spent a lot of time with me discussing what abstract art truly is. I struggled in the beginning
        because I was so accustomed to realistic and semi-realistic figure paintings and creating something that had no definite form or shape
        was a completely new world.
        <br>
        <br>
        After a few weeks, I learned to open up and work more loosely. In the end, I produced four abstract artworks of which I am very proud.
        My explorations of new forms art are definitely not over and because of this experience, I've learned to push myself in terms of artistic expression.
      </p>

      <center>
        <img class="painting" src="resources/images/abstract1.jpg">
        <img class="painting" src="resources/gallery/large/6.jpg">
        <img class="painting" src="resources/gallery/large/painting1.jpg">
        <img class="painting" src="resources/images/abstract2.jpg">
      </center>



    </div>


<!-- FOOTER -->
    <div class= "footer" >
      <center>
        <p></p>
      </center>
<!-- SOCIAL MEDIA -->
      <a id="iglogo" class="logo" href="https://instagram.com/v.ivian.young" target="_blank">
        <img hspace="10" border="0" alt="Instagram" src="resources/images/iglogo.png" width="20" height="20">
      </a>
      <!-- <a id="youtube" class="logo" href="https://www.youtube.com/channel/UC4RAYYw8TmQG3kQbEzWCMYg" target="_blank">
        <img hspace="10" border="0" alt="Youtube" src="resources/images/youtube.png" height="20">
      </a> -->
      <a id="github" class="logo" href="https://github.com/vivianyoung" target="_blank">
        <img hspace="10" border="0" alt="Github" src="resources/images/githublogo.png" width="20" height="20">
      </a>
<!-- COPYRIGHT -->
      <footer>COPYRIGHT &copy; 2017 | WEBSITE CODED AND DESIGNED BY VIVIAN YOUNG
      </footer>
    </div>

  </body>
</html>
